# examples

./: LICENSE
MobileFinanceApplication/app/: build.gradle
MobileFinanceApplication/app/src/androidTest/java/financeapp/example/trafficparrot/com/mobilefinanceapplication/: ExampleInstrumentedTest.java
MobileFinanceApplication/app/src/main/: AndroidManifest.xml
MobileFinanceApplication/app/src/main/java/financeapp/example/trafficparrot/com/mobilefinanceapplication/: HomeScreen.java
MobileFinanceApplication/app/src/main/res/layout/: activity_home_screen.xml
MobileFinanceApplication/app/src/main/res/values/: strings.xml
MobileFinanceApplication/app/src/test/java/financeapp/example/trafficparrot/com/mobilefinanceapplication/: ExampleUnitTest.java
MobileFinanceApplication/gradle/wrapper/: gradle-wrapper.properties
example-buy-euro-application/: LICENSE  README.md  pom.xml
example-buy-euro-application/src/main/java/com/wbsoftwareconsutlancy/: BuyEuroApplication.java  GbpToEurHandler.java
example-buy-euro-application/src/main/resources/: buyeuro-application.properties
example-buy-euro-application/src/main/resources/html/: index.html
finance-application/: .gitignore  pom.xml
finance-application/src/main/: assembly.xml
finance-application/src/main/java/com/wbsoftwareconsutlancy/: FinanceApplication.java  ReadyHandler.java  StockQuoteLastPriceHandler.java
finance-application/src/main/resources/: finance-application.properties  start.cmd  start.sh
finance-application/src/main/resources/html/: index.html
finance-application/src/test/java/com/tp/: FinanceApplicationTest.java
finance-application/src/test/resources/: finance-application.properties
grpc-shop/: pom.xml  proto.sh
grpc-shop/shop-backend/: pom.xml
grpc-shop/shop-backend/src/main/java/com/trafficparrot/examples/shop/: ShopBackendServer.java
grpc-shop/shop-backend/src/main/proto/: order-service.proto
grpc-shop/shop-backend/src/main/resources/: order.proto
grpc-shop/shop-frontend/: pom.xml
grpc-shop/src/main/: assembly.xml
grpc-shop/src/main/java/com/trafficparrot/examples/shop/: ShopBackendServer.java  ShopFrontendClient.java
grpc-shop/src/main/java/com/trafficparrot/examples/shop/util/: Logger.java
grpc-shop/src/main/proto/: order-service.proto
grpc-shop/src/main/resources/: start-client.cmd  start-client.sh  start-server.cmd  start-server.sh
simple-stocks-example-in-yatspec/: pom.xml  stocks-example-in-yatspec.ipr  stocks-example-in-yatspec.iws
simple-stocks-example-in-yatspec/src/main/java/com/testdrivendevelopment/example/: Application.java  ApplicationBeansFactory.java  Notification.java  StockMarket.java
simple-stocks-example-in-yatspec/src/test/java/com/testdrivendevelopment/example/: NotificationTest.java
simple-stocks-example-in-yatspec/src/test/java/com/testdrivendevelopment/example/acceptance/: BuyStocksAcceptanceTest.java
simple-stocks-example-in-yatspec/src/test/java/com/testdrivendevelopment/example/acceptance/stockmarket/: Message.java  StockMarketStub.java  StockMarketStubServer.java
unit-converter-application/: pom.xml
unit-converter-application/src/main/java/com/wbsoftwareconsutlancy/: ShutdownException.java  StartupException.java  UnitConverterApplication.java  UnitHandler.java
unit-converter-application/src/main/resources/: unit-converter-application.properties
unit-converter-application/src/main/resources/html/: index.html
uvindexapplication/: pom.xml
uvindexapplication/src/main/java/com/trafficparrot/: UvIndexApplication.java
uvindexapplication/src/main/resources/: start.cmd  start.sh
weather-in-london-application/: README  pom.xml
weather-in-london-application/src/assembly/: jar-with-dependencies.xml
weather-in-london-application/src/main/java/com/wbsoftwareconsutlancy/: WeatherApplication.java  WebServerShutdownException.java
weather-in-london-application/src/main/resources/: startWeatherApplication.sh  weather-application.properties
weather-yatspec-example/: README  pom.xml
weather-yatspec-example/src/main/java/com/wbsoftwareconsutlancy/: PropertiesLoadingException.java  WeatherApplication.java  WindHandler.java
weather-yatspec-example/src/main/resources/: weather-application.properties
weather-yatspec-example/src/main/resources/html/: index.html
weather-yatspec-example/src/test/java/com/wbsoftwareconsutlancy/: LogWiremockInYatspecRequest.java  WeatherApplicationTest.java
weather-yatspec-example/src/test/resources/: darksky-response-body.json
wiremock-weaither-application/: README  pom.xml
wiremock-weaither-application/src/main/java/com/wbsoftwareconsutlancy/: WeatherApplication.java  WebServerStartupException.java
wiremock-weaither-application/src/test/java/com/wbsoftwareconsutlancy/: WeatherApplicationTest.java
